*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*CSS DO HEADER*/
#top{
    background-color:#CFCFCF;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 10px;
}
.logo {
    display: flex;
    align-items: center;
    width: 148px;
    height: 41px;
    border-radius: 10px;
    background-color: #282020;
    justify-content: center;
    
}
.logo{
    color: #F5F5F5;
}
nav{
    column-gap: 180px;
    background-color:#F5F5F5;
    display: flex;
    justify-content: right;
    align-items: center;
    width: 830px;
    height: 41px;
    background: #FFFFFF;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.menu ul li a{
    color: #000000;
    text-decoration: none;
}
.menu ul li{
    display: inline-grid;
    border-left: 2px solid #CFCFCF;
    width: 122px;
    height: 42px;
    align-items: center;
}
.menu ul li a{
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
}

/*CSS DA SESSÃO PRINCIPAL E CARD PRINCIPAL*/
#main{
    width: 100%;
    height: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #EAEAEA;
}
.card-information{
    width: 663px;
    background-color: #CFCFCF66;
    border-radius: 20px;
}
#content{
    padding: 18px;
    display: inline-block;
    padding-right: 0px;
}
.title{
    width: 400px;
    font-size: 24px;
    padding-left: 40px;
    background: #FFFFFF;
    display: inline;
    float:right;
    text-transform: uppercase;
}
.text{
    padding-left: 40px;
    padding-top: 10px;
    padding-right: 10px;    
    display: inline-block;
    width: 340px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-align: justify;
}
.picture{
    height: 266px;
    width: 245px;
    float: left;
    transition: .4s;
}
.picture:hover{
    transform: rotateY(150deg);
    transition: .4s;
}
picture img{
    width: 100%;
    border-radius: 7px;
}
.bottom-card{
    background: #D9D9D9;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    flex-direction: row-reverse;
    padding: 10px;
    padding-right: 120px;
}
#btn-card{
    width: 148px;
    height: 36px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    border-style: none;
    transition: 1s;
}
#btn-card p{
    margin: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;    
    color: #FFFFFF;
}
#btn-card:hover{
    background-color: #000000;
    width: 180px;
    transition: 1s;
}
#btn-card:active{
    background-color:#ffffff;    
    border: 2px solid black;
    border-color: #000000;
}
#btn-card p:active{
    color: #000000;
}

/*CSS DA SEGUNDA SESSÃO E CARDS*/
#second{
    width: 100%;
    height: 450px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.card{
    padding-top: 20px;
    height: 380px;
    width: 293px;
    border-radius: 20px;
    box-shadow: 9px 9px #bfbfbfa2;
    background: rgba(207, 207, 207, 0.4);
}
.card_titulo {    
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
    text-transform: uppercase;
}
.card_text{
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 20px;
}
.container{
    display: flex;
    justify-content: center;
    gap: 30px;
}
/*CSS DA SEGUNDA SESSÃO E CARDS*/
#second{
    width: 100%;
    height: 450px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.card{
    padding-top: 20px;
    height: 380px;
    width: 293px;
    border-radius: 20px;
    box-shadow: 9px 9px #bfbfbfa2;
    background: rgba(207, 207, 207, 0.4);
}
.card_titulo {    
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
    text-transform: uppercase;
}
.card_text{
    text-align: justify;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 20px;
}
.container{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.area-Contato{
    background-color: #D9D9D9;
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.Contato{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 420px;
    align-items: center;
    border-radius: 20px;
}
.container-form {
    align-items: center;
    justify-content: center;
    width: 380px;
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f2f2f2;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 10px;
    font-family: sans-serif;
    text-align: center;
}

.form-group {
    margin: 20px 0;
    text-align: left;
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    margin-top: 5px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
